#!/usr/bin/env ansible-playbook
---
#- name: Install env for lxd
#  apt:
#  - name: snap
#    state: present

#- name: fix snap
#  command: snap install core

#- name: snap install lxd, atom
#  snap:
#  - name: lxd
#    classic: yes
# Now use Debian APT-GET
- name: Ubuntu System Deps
  hosts: localhost
  #strategy: debug
  tasks:
    - name: Install basic Ubuntu packages
      package: 
#     name: "{{item}}" 
#     state: latest
#     update_cache: yes
      become: yes
      become_method: sudo
      with_items:
      #₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
      ## DVCS packages
      #₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
      - mercurial
      - git
      - tig
      - git-lfs #{{https://github.com/github/git-lfs.git}}
      - stow
      - mc
      # gAWK and SED
      - gawk, mawk
      # download using CLI terminal commands
      - wget, curl, w3m, elinks
      - whois
      - zip
      - unzip
      - unrar
      - sendmail
      - postfix
      # universal packaging system
      - flatpak
      - gnome-software-plugin-flatpak
      - cron-apt
      # BASH script checker: http://m.jakstys.lt/tech/2016/08/bash
      - shellcheck
      # https://askubuntu.com/questions/892076/how-to-selectively-purge-old-kernels-all-at-once/892077#892077
      - dialog # DEP of server version of "rm-kernels-server"     
      #########################################################################
      ## media codecs, video and audio (music - mpto mp3) converters
      #########################################################################
      - ubuntu-restricted-extras # install the MP3 codec from the Ubuntu Restricted Extras package
      - soundconverter # install the Sound Converter program
      - pavucontrol
      - transcriber # for manual transcription
      - vokoscreen #screencasting
      - transmission
      - audacity
      - alsa
      - rhythmbox
      - isomaster
      - dconf-editor
      - software-properties-common
      #########################################################################
      # IDE for GNOME to support GTK+, GLib, APIs
      #########################################################################
      - emacs
      - geany
      - guake
      - meld  # comparison tool for GNOME
      - spyder
      # CLI text editors for sysadmins working on remote Linux/Unix servers.
      - nano
      # VIM
      - vim, fontforge, vim-nox, ctags
      - xournal
      ##########################################################################
      ## LaTeX2ε
      ##########################################################################
      - Texmaker
      - TeXstudio
      - texlive, texlive-latex-extra
      - texlive-latex-base
      # Latex Fonts support
      - texlive-fonts-recommended
      - texlive-fonts-extra
      - texlive-lang-cyrillic, scalable-cyrfonts-tex
      - texlive-fonts-recommended 
      - texlive-fonts-extra
      # for technical/scientific posters.
      - texlive-science
      - texlive-luatex
      - texlive-bibtex-extra biber
      ##########################################################################      
      # TMUX
      ##########################################################################      
      - tmux
      - python-netifaces
      #########################################################################
      # Time Tracking & Task Management
      ###++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      - timewarrior
      #########################################################################
      # GNOME tweaks
      #########################################################################
      # Tweak Clock settings in Gnome-Ubuntu
      - gnome-tweak-tool
      - gnome-clocks
      #########################################################################
      ## general cli tools for web, search
      #########################################################################
      - silversearcher-ag
      - ctags
      - screen
      # Tools for dependency check and PPA removal
      - equivs
      - ppa-purge
      - nmap
      - dirmngr
      #########################################################################
      # Install Augeas - http://augeas.net/download.html
      # An editing tool API to automate the configuration editing on remote servers.
      #########################################################################
      - python3-augeas 
      - augeas-tools
      - augeas-lenses
      #########################################################################
      # JULIA packages
      #########################################################################
      - julia
      #########################################################################
      # PYTHON packages
      #########################################################################
      - python-yaml
      - python-jinja2 
      - python-crypto
      - python-psutil
      - pyqt5-dev-tools
      # python-imaging
      - python3-pil, python3-pil-dbg, python3-pil.imagetk
      - python3-sane, python3-sane-dbg
      - python-pil-doc, python-pil.imagetk
      - build-essential
      - python-pil 
      # PIP = Python Installer
      - python3-pip
      - python-setuptools
      - python-dev
      - python-yaml
      # python3
      - python3-dev
      - pkgconf
      - libfreetype6-dev, libfreetype6, libxft-dev
      - libblas-dev, liblapack-dev, libyaml-dev
      - python3
      - cython
      - manpages-dev
      - python-numpy
      # Jupyter
      # sudo pip3 install ipython jinja2 tornado pyzmq pandas jsonschema pyaml 
      # sudo pip3 install rotate-backups
      # sudo pip3 install plumbum ## An alternatice to Fabric, https://github.com/tomerfiliba/plumbum
      # sudo pip3 install jedi -i http://pypi.python.org/simple/
      # sudo pip3 install pylint -i http://pypi.python.org/simple/
      ##---------
      # XML deps
      - libxml2-dev 
      - libxslt-dev
      - python-lxml 
      #########################################################################
      # OCR packages
      #########################################################################
      - ocrmypdf   # https://github.com/jbarlow83/OCRmyPDF
      - libtesseract-dev
      - tesseract-ocr-all
      - libleptonica-dev
      # Language packs
      - tesseract-ocr-eng, tesseract-ocr-ara, tesseract-ocr-chi-sim
      - tesseract-ocr-script-latn, tesseract-ocr-script-deva
      - tesseract-ocr-*
      - libicu-dev 
      - libpango1.0-dev 
      - libcairo2-dev
      # iagemagick lib
      - graphicsmagick-imagemagick-compat  # version 1.4+really1.3.35-1, or
      - imagemagick-6.q16                  # version 8:6.9.10.23+dfsg-2.1ubuntu11
      - imagemagick-6.q16hdri  
      ## OCR tools to copy text from locked filed: https://help.ubuntu.com/community/OCR
      - fuzzyocr # spamassassin plugin to check image attachments
      - ocrad # OCR program
      - ocrfeeder # document layout analysis and optical character recognition system
      - cuneiform # multi-language OCR system
      ##########################################################################
      # GRAPHICS, IMAGE PROCESSING, COMPUTER VISION, MACHINE VISION
      ##########################################################################
      ## medical imaging
      - aeskulap
      - gimp ## Gimp Image Editor
      - inkscape   # Can process raster SVG images
      #-----------------------------------------------------------
      ## Image processing tools and libraries :: https://wiki.ubuntu.com/UbuntuGIS
      #-----------------------------------------------------------
      - colordiff
      # GRASS for geospatial data management, image processing, graphics/maps production, spatial modeling, and visualization.
      - grass
      # GIS
      - postgis    # PG driver for GIS
      - perl-mapscript  # Language bindings for mapserver
      #-----------------------------------------------------------
      ## Unified Modeling Language (UML) Tools
      # http://askubuntu.com/questions/9405/what-uml-unified-modelling-language-tools-are-available
      #-----------------------------------------------------------
      - dia
      # 3D graphics / Vector graphics ---------
      - blender
      - e00compr # an ANSI C library that reads and writes Arc/Info compressed E00 files.
      #₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
      # GCC {{ C, CPP, Fortran }}
      #₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
      ## C/C++
      - gcc, make
      - cmake
      - libncurses5-dev
      - cmake-curses-gui
      - clang
      - g++
      ## Fortran
      - gfortran
      - m4
      - patch
      ## BOOST
      - fftw-dev
      - openexr
      - libboost-all-dev
      - fftw3-dev
      - liblemonldap-ng-common-perl, liblemonldap-ng-handler-perl
      - libpng-dev
      #₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
      ## DATABASE packages
      #₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
      - sqlite3
      ## PostgreSQL
      - postgresql-12 #core database server
      - postgresql-client-12 # client libraries and client binaries
      - postgresql-contrib-12 # additional supplied modules
      - libpq-dev # libraries and headers for C language frontend development
      - postgresql-server-dev-12 # libraries and headers for C language backend development
      - pgadmin3 # pgAdmin III graphical administration utility
      ## Distributed File Systems
      - hdf5-tools
      - hdf-compass
      #₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
      # FONTS
      #₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
      - ttf-mscorefonts-installer # Microsoft fonts for Libreoffice. 
      #₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
      # GO language : https://golang.org/doc/code.html
      #₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
      - golang # Go compiler - METApackage
      - golang-go.net-dev # supplementary networking dev libs
      - dh-golang # debhelper add-on for packaging software written in Go (golang)
      - gccgo-go # Go compiler over GCC
      - golang-bindata-dev # embed data in a Go program - library package
      - golang-doc # Go programming language compiler - documentation
      - golang-go # Go programming language compiler
      # Database drivers
      - golang-pq-dev # pure Go postgres driver for Go’s database/sql package
      - golang-gosqlite-dev # Trivial sqlite3 binding for Go (development files)
      ##########################################################################
      # JAVA
      ##########################################################################
      - openjdk-11-jdk
      ##########################################################################
      # JavaScript
      ##########################################################################
      - npm # NPM = node package manager
      - nodejs # nodejs -v = 0.10.28 # dont pin versions
      - gradle
      ##########################################################################
      # Networking INFRA Cloud
      ##########################################################################
      # VPN networks
      - openvpn
      - openconnect # Cisco Anyconnect
      ##########################################################################
      # ANDROID
      ##########################################################################
      - go-mtpfs
      - mtp-tools
       ##########################################################################      
      # Non-Free utilities
      ##########################################################################      
      - flashplugin-nonfree    # Flash 
      ##########################################################################      
      # R-project / language
      ##########################################################################      
      - r-base, r-base-dev, r-base-core
      - r-recommended   # GNU R collection of recommended packages {metapackage}.
      - r-doc-info      # GNU R info manuals statistical computing system.
      - libc6, libcurl4-gnutls-dev # R -v = 3.1.0
      # Statistics & DataScience
      - r-cran-plyr #https://cran.r-project.org/web/packages/plyr/index.html
      ##########################################################################      
      # RUBY      
      ##########################################################################      
      - ruby
      - ruby-all-dev
      - ruby-dev
      - ruby-full
      ###################### ###################################################
      # YAKSHA DEVOPS
      # Automate SERVER - NETWORKING - CLOUD
      #########################################################################
      # SSH
      - sshpass
      - openssh-server
      - net-tools
      - apparmor
      - apparmor-profiles
      - apparmor-utils
      - wireguard
      - openvpn
      # https://en.wikipedia.org/wiki/Virtualization
      # DOCKER: https://store.docker.com/editions/community/docker-ce-server-ubuntu
      - docker
      - docker.io 
      - python3-docker 
      # Webserver
      - vagrant
      - vagrant-cachier ## share a common package cache among similar VM instances
      - vagrant-lxc   # Linux container provider for Vagrant.
      # Nginx WebServer
      - nginx
      # ZMQ, also needed by Jupyter/IPython / IRuby etc..
      - libzmq3-dev
      ## AMQP
      - rabbitmq-server  ## Erlang      
      ##########################################################################      
      # GNOME Qt and general system utilities 
      ##########################################################################      
      - build-essential, cmake, autoconf, patch, libtool, automake
      - qtbase5-dev
      - libqt5svg5-dev
      # Qt deps for Anaconda: https://docs.anaconda.com/anaconda/install/linux/
      - libgl1-mesa-glx 
      - libegl1-mesa 
      - libxrandr2 
      - libxrandr2 
      - libxss1 
      - libxcursor1 
      - libxcomposite1 
      - libasound2 
      - libxi6 
      - libxtst6   
...
