#!/usr/bin/env ansible-playbook
---
- name: Pip3 install PyPI deps
  hosts: localhost
  gather_facts: no
#  strategy: debug
  tasks:
    - name: pip3
      package: 
        name: "{{ item }}" 
        state: latest
#        extra_args: --upgrade
        update_cache: yes
    #    executable: pip3 
      become: yes
      become_method: sudo
      with_items:
      - NumPy
      - tensorflow 
      #pip install tensorflow torch
      - tensorflow 
      - torch
      - tonic
 #     - ['pytorch, 'pandas']    
      # For TESTING Ansible
      #- pip3 install molecule
      #- pip3 install 'molecule[docker]'
      # Or use ansible-lint
   #   - ansible-lint
   #   - molecule
      ##------------------------
      #requirements: yaksha/python/requirements.txt
      #https://github.com/deeptools/pyBigWig
      #- pyBigWig
...

